Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1280]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     2062 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Joel Draper\Documents\Game Builds\Cookie Build 3\CookieBuild3_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4004 -> priority: 1 
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.412124 ms
Platform not supported
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 468.
Total: 0.323686 ms (FindLiveObjects: 0.056052 ms CreateObjectMapping: 0.030789 ms MarkObjects: 0.210395 ms  DeleteObjects: 0.024868 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[AudioSource] () [0x00000] in <filename unknown>:0 
  at HealthAddon.OnDestroy () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

